is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OptiMindSolutions
build_property.RootNamespace = OptiMindSolutions
build_property.ProjectDir = C:\Users\aleja\OneDrive - Universidad Rey Juan Carlos\UNIVERSIDAD\prácticas y tfg\OptiMindSolutions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aleja\OneDrive - Universidad Rey Juan Carlos\UNIVERSIDAD\prácticas y tfg\OptiMindSolutions
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkFRLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Location.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/OneDrive - Universidad Rey Juan Carlos/UNIVERSIDAD/prácticas y tfg/OptiMindSolutions/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kwbm16b3wj
